# TumbleTrack

./: README.md  TumbleTrack.sln
TumbleTrack/: Program.cs  Startup.cs  TumbleTrack.csproj  appsettings.json
TumbleTrack/Areas/Identity/: IdentityHostingStartup.cs
TumbleTrack/Areas/Identity/Pages/: _ViewImports.cshtml
TumbleTrack/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TumbleTrack/Controllers/: EventsController.cs  GymnastsController.cs  HomeController.cs  MeetsController.cs
TumbleTrack/Data/: ApplicationDbContext.cs
TumbleTrack/Migrations/: 20191211045808_Initial.Designer.cs  20191211045808_Initial.cs  ApplicationDbContextModelSnapshot.cs
TumbleTrack/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Gymnast.cs  GymnastEvent.cs  Media.cs  Meet.cs
TumbleTrack/Properties/: launchSettings.json
TumbleTrack/Views/: _ViewImports.cshtml
TumbleTrack/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TumbleTrack/Views/Gymnasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TumbleTrack/Views/Meets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TumbleTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TumbleTrack/wwwroot/css/: Custom.css  site.css
